<h1>Upcoming concerts:</h1>


<h2>7/29/20 8:30pm CST ChiCityLives with Mike Rice.</h2> 
<p>Listen to live stream at <a target="_blank" href = "https://que4.org/">Que4.org</a></p>



<h1>Past concerts:</h1>

<h2><del>5/1/2020, 7pm Logan Center for the Arts.</del></h2> 
<p>We will be providing live accompanyment to a screening of early 20th century silent films from France. Canceled, covid-19</p>


<h2>8/23/19, 11pm, Bond Chapel, "Bongo Congo."</h2>

<h2>2/28/19, 10pm, Smart Museum of Art, "Dream Variations."</h2>

<p>
Commissioned by the Smart Museum for the opening of their exhibition Solidary & Solitary, which explored abstraction as a political focus. While the exhibition focused on black artists from the 1940s to the present, we found two poems by Langston Hughes: "The Cross,"  and "Dream Variations" analysis of dreams, death, and intersectionality to capture the spirit of the exhibition.
</p>

<pre>
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
   __||_/`      =======            `\_||___
</pre>

